package oops;

class calculator{
			
	int add(int num1, int num2) {
		return num1+num2;

	}
	int subtract(int num1, int num2) {
		return num1-num2;
	}
	int multiply(int num1, int num2) {
		return num1*num2;

	}
	int divide(int num1, int num2) {
		if (num2==0) {
			System.out.println("Error!  Divide by  0");
			
		}
		return num1/num2;

	}
}



public class OopsExampleprgm {

	public static void main(String[] args) {
		calculator obj=new calculator();
		System.out.println("Adding: "+obj.add(10,5));
		System.out.println("Subtract: "+obj.subtract(10,5));
		System.out.println("Multiply: "+obj.multiply(10,5));
		System.out.println("Divide: "+obj.divide(10,5));

		


	}

}
